@import "../../style/mediaQuery";

.compare-page-wrap {
  @include media(big-desktop) {
    margin-top: 20px;
    margin-right: 40px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  padding: 20px;
  min-height: 90vh;
  background: #fff;

  .ant-spin-container {
    display: flex;
    justify-content: center;
  }
  .compare-chart-wrap {
    width: 100%;
    max-width: 900px;
    min-height: 370px;
    margin-top: 20px;
  }

  .compare-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
    @include media(phone) {
      flex-flow: column;
    }
    & > div {
      flex: 1;

      @include media(big-desktop) {
        padding: 30px;
        border-right: 1px solid #ddd;
      }
      @include media(phone) {
        padding: 5px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
      }
      &:last-child {
        border: 0;
      }
    }
    .compare-items {
      .compare-item-name {
        display: flex;
        align-items: center;
        .color-badge {
          width: 15px;
          height: 15px;
          border-radius: 20px;
          margin-right: 7px;
        }
        svg {
          font-size: 16px;
          color: red;
          position: relative;
          top: 1px;
          margin-left: 4px;
        }
      }
    }
    .add-comparison {
      button {
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: flex;
      }
      & > .ant-select {
        .ant-select-selector {
          outline: none;
          border: 0 !important;
          &:hover {
            outline: none;
            border: 0 !important;
            box-shadow: unset;
          }
        }
      }
    }
  }
}
